# SQLiteRepository

./: LICENSE  README.md  SQLiteRepository.sln
sample/: Sample.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
sample/Controllers/: WeatherForecastController.cs
sample/Properties/: launchSettings.json
sample/Repositories/: IWeatherForecastRepository.cs  WeatherForecastSqliteRepository.cs
src/SQLiteRepository/: EntityContext.cs  IEntity.cs  IReadWriteRepository.cs  IRepository.cs  ReadWriteRepository.cs  SQLiteDbOptions.cs  SQLiteRepository.csproj
