<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PackageIcon>sqliterepository_logo.png</PackageIcon>
    <PackageProjectUrl>https://github.com/emuuu/SQLiteRepository</PackageProjectUrl>
    <Authors>Timm Bremekamp</Authors>
    <Company>FM-Gruppe</Company>
    <Description>Straightforward, generic, extensible CRUD repository for Sqlite</Description>
    <PackageTags>sqlite, crud, repository</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright></Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SqLiteGenericRepository</PackageId>
    <Version>1.0.4</Version>
    <AssemblyVersion>1.0.0.4</AssemblyVersion>
    <PackageReleaseNotes>added plain GetAll</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>SqliteRepository</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\sqliterepository_logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
